{
  "name": "popper2-api",
  "version": "2.11.6",
  "description": "Popper.js 2 Jenkins Plugin",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-recommended": "^6.1.2"
  },
  "scripts": {
    "lint-md": "remark ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/popper2-api-plugin.git"
  },
  "author": "Ullrich Hafner",
  "license": "MIT",
  "homepage": "https://github.com/jenkinsci/popper2-api-plugin#readme"
}
